asttokens==2.4.1
bidict==0.23.1
blinker==1.7.0
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
Flask==3.0.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
fsspec==2024.2.0
greenlet==3.0.3
h11==0.14.0
ipython==8.22.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.28
stack-data==0.6.3
sympy==1.12
torch==2.2.1
torchvision==0.17.1
traitlets==5.14.1
triton==2.2.0
typing_extensions==4.10.0
wcwidth==0.2.13
Werkzeug==3.0.1
wsproto==1.2.0
